// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите желаемое число: ");
double N = Convert.ToInt32(Console.ReadLine());
for(int i = 1; i <= N; i++)
{
    Console.Write( Math.Pow(i, 3) + " " );
}

// Ну что могу сказать, Алексей))) Спасибо за ваши семинары) Очень классно у вас учиться) Мы очень ценим, что 
// вы уделяете нам столько времени и помогаете со ВСЕМИ вопросами) Удачи вам в новом году) И сил с дипломом)

// P.S. Я на своем опыте знаю, что такое совмещать 2 работы и учебу(+я женат, а это вообще пиздец.....), так что желаю вам
// справиться с этими трудностями) 
